@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gradient-top: linear-gradient(
    0deg,
    rgba(22, 24, 19, 0) 0%,
    rgba(22, 24, 19, 0.22) 36.98%,
    rgba(22, 24, 19, 0.47) 70.83%,
    rgba(22, 24, 19, 0.76) 100%
  );
  --gradient-bottom: linear-gradient(
    180deg,
    rgba(22, 24, 19, 0) 0%,
    rgba(22, 24, 19, 0.42) 21.88%,
    rgba(22, 24, 19, 0.69) 41.67%,
    rgba(22, 24, 19, 0.9) 61.98%,
    rgba(22, 24, 19, 0.99) 78.12%,
    #161813 100%
  );
  --sphere-gradient-one: radial-gradient(
    50% 50% at 20% 25%,
    #686868 0%,
    #403f3f 35%,
    #222222 70%,
    #000000 100%
  );
  --sphere-gradient-two: radial-gradient(
    51.04% 51.04% at 18.94% 26.18%,
    #686868 0%,
    #403f3f 36.98%,
    #222222 70.83%,
    #000000 100%
  );
  --text-opacity: 0.5;
}

html,
body {
  font-family: "Nunito", sans-serif;
  background: #161813;
  font-size: 1rem;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #3b3b3b;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100px;
  padding: 20px 30px;
  mix-blend-mode: difference;
}

.navbar.bg {
  background: #000000;
}

.nav__links-container {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.logo {
  height: 50px;
  margin-top: 1rem;
}

.nav__link-item {
  margin: 0 30px;
  transition: 0.5s;
}

.nav__link-item a {
  color: #eee;
  text-decoration: none;
  padding: 1.5rem;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.background::before,
.background::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
}

.background::before {
  top: 0;
  left: 0;
  background: var(--gradient-top);
}

.background::after {
  bottom: 0;
  left: 0;
  background: var(--gradient-bottom);
}

.slider__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid__item {
  width: 100%;
  height: 100%;
  background: #161813;
  opacity: 1;
  transition: 0.5s;
  pointer-events: none;
}

.grid__item.hide {
  opacity: 0;
}

.hero__section {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
}

.hero__section-title {
  font-weight: bold;
  font-size: 8rem;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

span {
  opacity: var(--text-opacity);
}

.hero__section-subtitle {
  text-align: center;
  margin: 1.4rem 0;
  font-size: 1.2rem;
  opacity: var(--text-opacity);
}

.scroll__down-icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 1.2rem;
  animation: down ease 1s infinite;
}

@keyframes down {
  from {
    bottom: 10%;
  }
  to {
    bottom: 8%;
  }
}

.explore__section {
  position: relative;
  width: 100%;
  padding: 5rem 10vw;
  color: #eee;
}

.section__title {
  width: 70%;
  margin: 2rem auto;
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.section__subtitle {
  width: 50%;
  min-width: 300px;
  display: block;
  margin: 1.8rem auto;
  text-align: center;
  opacity: var(--text-opacity);
}

.destination__container {
  position: relative;
  width: 90%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.2rem;
  margin: 5rem auto;
}

.destination__card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.destination__card:nth-child(2) {
  grid-row: span 2;
}

.destination__card:last-child {
  grid-column: span 2;
}

.destination__card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.8s;
}

.destination__card-img:hover {
  opacity: 0.8;
  transform: scale(1.1);
  cursor: pointer;
}

.services__section {
  color: #eee;
  padding: 5rem;
}

.services__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
}

.service__card {
  margin-top: 5rem;
  width: 100%;
  height: 250px;
  border-radius: 0.5rem;
  border: 1px solid #2d2d2d;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.card-icon {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 0.5rem;
  z-index: 1;
}

.service__text {
  text-align: center;
  opacity: var(--text-opacity);
  z-index: 1;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  background: #5c44f7;
  clip-path: circle(0% at 100% 100%);
}

.service__card:hover .circle {
  clip-path: circle(141.4% at 100% 100%);
}
